# kaisen

./: .gitignore  README.md  kaisen.sln
AutoHost01/: AutoHost01.csproj  Program.cs
AutoHost01/Properties/PublishProfiles/: AutoHost01_ubuntu14.04x64.pubxml  AutoHost01_ubuntu16.04x64.pubxml  AutoHost01_win10x64.pubxml  AutoHost01_win7x64.pubxml
GameCore/: AutoMaticRandomPlayer.cs  AutomaticPatternRatioShooter.cs  AutomaticPlayer.cs  BattleArea.cs  ConsolePlayer.cs  ExitingRequestMsg.cs  FiringRequestMsg.cs  FiringResponseMsg.cs  Game.cs  GameCore.csproj  IPlayer.cs  KaisenObject.cs  MessageFactory.cs  MovingRequestMsg.cs  MovingResponseMsg.cs  PatternCalculator.cs  Plot.cs  Point.cs  ResourceSupplier.cs  SerializableMessage.cs  Ship.cs
GameCore/Properties/: AssemblyInfo.cs
GameCore/ReturnAction/: ExistenceProbEvaluator.cs  MinMaxBrain.cs
Guest/: Guest.csproj  Program.cs
Guest/Properties/: AssemblyInfo.cs
Guest/Properties/PublishProfiles/: Guest_Ubuntu14.04x64.pubxml  Guest_win10x64.pubxml
Host/: Host.csproj  ListenHelper.cs  Program.cs
Host/Properties/: AssemblyInfo.cs
Host/Properties/PublishProfiles/: Host_ubuntu14.04x64.pubxml  Host_ubuntu16.04x64.pubxml  Host_win10_x64.pubxml
PatternCalculator/: Calculator.cs  EstimateResult.cs  Pattern.cs  PatternCalculator.csproj  PatternSet.cs  Plot.cs  Ship.cs
PatternCalculatorTest/: ConstructorTest.cs  FireTest.cs  PatternCalculatorTest.csproj  SetActiveTest.cs  Static.cs
ReturnAction/: Command.cs  Evaluator.cs  PastCommand.cs  Pattern.cs  Program.cs
kaisenLib/: AppSet.cs  Logger.cs  Messenger.cs  kaisenLib.csproj
kaisenLib/Properties/: AssemblyInfo.cs
src/GameCore/: BattleArea.cs  ConsolePlayer.cs  ExitingMsg.cs  ExitingRequestMsg.cs  ExitingResponseMsg.cs  FiringMsg.cs  FiringRequestMsg.cs  FiringResponseMsg.cs  Game.cs  GameCore.xproj  IKaisenSerializable.cs  IPlayer.cs  KaisenObject.cs  MessageFactory.cs  MovingMsg.cs  MovingRequestMsg.cs  MovingResponseMsg.cs  MsgFactory.cs  Navigator.cs  Point.cs  SerializableMessage.cs  Ship.cs  ShipDeployData.cs  kaisenMSG.cs  project.json
src/GameCore/Properties/: AssemblyInfo.cs
src/Guest/: Guest.csproj  Guest.xproj  Program.cs  project.json
src/Guest/Properties/: AssemblyInfo.cs
src/Guest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Guest_Ubuntu16.04x64.pubxml  Guest_win7_x64.pubxml
src/Guest/log/: Guest_17_07_29_09_44_26_140.txt  Guest_17_07_29_09_46_47_296.txt  Guest_17_07_29_09_50_07_091.txt  Guest_17_07_29_09_51_05_532.txt  Guest_17_08_07_09_22_57_101.txt  Guest_17_08_07_14_47_54_001.txt  Guest_17_08_07_14_50_28_060.txt  Guest_17_08_07_14_53_44_123.txt  Guest_17_08_07_14_54_46_678.txt  Guest_17_08_07_14_55_25_040.txt  Guest_17_08_07_14_56_53_235.txt  Guest_17_08_07_14_57_18_216.txt  Guest_17_08_07_14_58_23_434.txt  Guest_17_08_07_15_11_19_110.txt  Guest_17_08_07_15_12_17_480.txt  Guest_17_08_07_15_21_28_216.txt  Guest_17_08_07_15_41_36_648.txt  Guest_17_08_07_16_14_47_454.txt
src/Host/: Host.csproj  Host.xproj  ListenHelper.cs  Program.cs  project.json
src/Host/Properties/: AssemblyInfo.cs
src/Host/Properties/PublishProfiles/: Host_win7x64.pubxml
src/Host/log/: Host_17_07_29_09_45_13_555.txt  Host_17_07_29_09_45_53_521.txt  Host_17_08_07_09_22_32_580.txt  Host_17_08_07_14_47_55_929.txt  Host_17_08_07_14_50_30_488.txt  Host_17_08_07_14_53_44_123.txt  Host_17_08_07_14_54_48_519.txt  Host_17_08_07_14_55_26_969.txt  Host_17_08_07_14_56_55_154.txt  Host_17_08_07_14_57_20_149.txt  Host_17_08_07_14_58_25_334.txt  Host_17_08_07_15_09_41_460.txt  Host_17_08_07_15_10_41_153.txt  Host_17_08_07_15_11_20_983.txt  Host_17_08_07_15_12_19_602.txt  Host_17_08_07_15_21_30_226.txt  Host_17_08_07_15_41_38_508.txt  Host_17_08_07_16_14_49_468.txt
src/kaisenLib/: AppSet.cs  KaisenLib.nuspec  KaisenLib.xproj  ListenHelper.cs  Logger.cs  Messenger.cs
src/kaisenLib/Properties/: AssemblyInfo.cs
