<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>test</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <ApplicationIcon />
    <Win32Resource />
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
